################### BOARD #############################

BOARD_GRPC_HOST=board
BOARD_GRPC_PORT=50051
BOARD_GRPC_EXTERNAL_PORT=50051

BOARD_LOGGER_LEVEL=debug

POSTGRES_BOARD_HOST=postgres-board
POSTGRES_BOARD_PORT=5432
EXTERNAL_POSTGRES_BOARD_PORT=5435
POSTGRES_BOARD_USER=board_user
POSTGRES_BOARD_PASSWORD=board_password
POSTGRES_BOARD_DB=board
POSTGRES_BOARD_SSL_MODE=disable
MIGRATION_BOARD_DIRECTORY=./board/migrations
#######################################################